/* body style */
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;

}

/*  container style */
.container {
    margin: 0px 100px;
}

/* header style */
header {
    background-image: url('../images/exer-2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 800px; */

}

.header-title {
    font-size: 30px;
    font-family: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav ul {
    display: flex;
    justify-content: space-between;


}

nav ul li {
    list-style: none;
}

nav a {
    text-decoration: none;
    padding-right: 30px;
    font-size: 20px;
    font-family: 700;
    color: #424242;

}

/* banner styles */

.banner {
    text-align: left;

}
.banner-title {
    font-size: 60px;
    font-weight: 700;
    color: #131313;
}

.banner-detail {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 40px;

}

.btn-primary {
    font-weight: 600;
    font-size: 20px;
    padding: 15px 20px;
    border: 0;
    border-radius: 8px;
    margin-bottom: 70px;
    background: blue;
    color: #FFFFFF;
}

/* about styles */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}

.about img {
    width: 100%;
}

.about-text {
    width: 50%;

}

.about-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.about-detail {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

#plan {
    color: #FF900E;
}

/* feature styles */

.feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    height: 500px;
    margin-top: 100px;
}
.feature-text{
    width: 50%;
}
.feature img{
    width: 100%;
}
.feature-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.feature-detail{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 40px;

}
#work{
    color: red;
}

/* sweat styles */
.sweat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}

.sweat img{
    width: 100%;
    height: 500px;
}
.sweat-text{
    width: 50%;
    text-align: center;
}
.sweat-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;

}
.sweat-detail{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 40px;


}

/* categories styles */
.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.choose{
    text-align: center;
    margin-top: 100px;
}
.choose-title{
    font-weight: 700;
    font-size: 40px;
    color: #131313;

}
.choose-detail{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 40px;

}


.categorie img{
    width: 100%;

}
.categorie-text{
    font-weight: 400;
    font-size: 20px;
    color: #727272;
    margin-bottom: 40px;
    text-align: center;

}
/* food styles */

.foods{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
}

.food{
    border: 1px solid #FFFFFF;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    text-align: center;
   
}
.food img{
    width: 100%;
    height: 300px;
}
.food-detail{
    font-weight: 400;
    font-size: 26px;
    color: #727272;
    align-items: center;
    

}
.food-price{
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}

/* footer styles */
.footer{
    text-align: center;
    background-color: #131313;
}
.footer-detail{
    color: #FFFFFF;
    padding: 40px;
}

.btn-red{
    font-weight: 600;
    font-size: 20px;
    padding: 5px 10px;
    border: 0;
    border-radius: 15px;
    margin-bottom: 10px;
    background: #FF900E;
    color: #FFFFFF;

}

/* responsive style */

/*  mobile device */
@media screen  and (max-width: 576px) {
    nav, nav ul, .about, .feature, .sweat{
        flex-direction: column;
        gap: 20px;
    }
    .container{
        margin: auto;
        padding: 20px;
    }
    .categories{
        grid-template-columns: repeat(1, 1fr);
    }
    
}